<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empowerment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <style>
    body {
      color: #fff; /* White text */
      background-color: #2c3e50; /* Dark background color */
      text-align: center;
      margin: 0;
      font-family: 'Libre Baskerville', serif;
    }

    div {
      margin: 10% auto; /* Center the div vertically */
      width: 70%;
    }

    h1 {
      text-transform: uppercase;
      color: #e74c3c; /* Red color */
      margin-bottom: 20px;
    }

    img {
      border: 8px solid #ecf0f1; /* Light gray border */
      width: 100%;
      max-width: 600px; /* Limit image width for responsiveness */
      height: auto;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    }

    p {
      color: #ecf0f1; /* Light gray text */
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Empowerment</h1>
    <img src="./assets/images/empower.jpg" alt="Empowering Image"/>
    <p>Embrace each challenge as an opportunity for growth.</p>
  </div>
</body>
</html>
